MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/gym, 32)
MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/gym/right, 32)

/obj/structure/sign/gym
	name = "\improper Gym Encouragement Sign"
	sign_change_name = "gym_left"
	desc = "A sign of a hulking green man encouraging you to 'Unleash Your Inner Hulk'."
	icon_state = "gym-left"

/obj/structure/sign/gym/right
	icon_state = "gym-right"

/obj/structure/sign/gym/mirrored
	icon_state = "gymmirror-left"

/obj/structure/sign/gym/mirrored/right
	icon_state = "gymmirror-right"

/obj/structure/sign/directions/hcz
	name = "\improper Heavy Containment Zone"
	icon_state = "direction_hcz"

/obj/structure/sign/directions/lcz
	name = "\improper Light Containment Zone"
	icon_state = "direction_lcz"

/obj/structure/sign/directions/ez
	name = "\improper Entrance Zone"
	icon_state = "direction_ez"