//Gun signals
///When a gun is switched to automatic fire mode
#define COMSIG_GUN_AUTOFIRE_SELECTED "gun_autofire_selected"
///When a gun is switched off of automatic fire mode
#define COMSIG_GUN_AUTOFIRE_DESELECTED "gun_autofire_deselected"

//SCP-113 signals
#define COMSIG_SCP113_EFFECT_STAGE_1 "scp113_effect_stage_1"
#define COMSIG_SCP113_EFFECT_STAGE_2 "scp113_effect_stage_2"
#define COMSIG_SCP113_EFFECT_STAGE_3 "scp113_effect_stage_3"
#define COMSIG_SCP113_EFFECT_STAGE_4 "scp113_effect_stage_4"
