/datum/antagonist_selector/heretic
	restricted_jobs = list(JOB_CYBORG, JOB_AI)
	protected_jobs = list(
		JOB_JUNIOR_EZ_GUARD,
		JOB_EZ_GUARD,
		JOB_SENIOR_EZ_GUARD,
		JOB_EZ_COMMANDER,
		JOB_RAISA_AGENT,
		JOB_INVESTIGATIONS_AGENT,
		JOB_LCZ_COMMANDER,
		JOB_SENIOR_LCZ_GUARD,
		JOB_LCZ_GUARD,
		JOB_JUNIOR_LCZ_GUARD,
		JOB_HCZ_COMMANDER,
		JOB_SENIOR_HCZ_GUARD,
		JOB_HCZ_GUARD,
		JOB_JUNIOR_HCZ_GUARD,
		JOB_HUMAN_RESOURCES_DIRECTOR,
		JOB_SECURITY_DIRECTOR,
		JOB_SITE_DIRECTOR,
		JOB_ENGINEERING_DIRECTOR,
		JOB_MEDICAL_DIRECTOR,
		JOB_RESEARCH_DIRECTOR
	)

	antag_datum = /datum/antagonist/heretic
	antag_flag = ROLE_HERETIC
